<!DOCTYPE html>
<html>
<header>
    <meta charset="UTF-8">
    <title>recipes</title>
</header>
<body>

    <h1>odin recipes</h1>
     

    <ul>
        <li><a href="recipes/flafel.html">flafel</a></li>
        <img src="pics/falafel-recipe-1.jpg" height="500">
        <li><a href="recipes/koshary.html">koshary</a></li>
        <img src="pics/koshari-egyptian-rice-lentils-and-pasta-180337-2.jpg" height="500">
        <li><a href="recipes/Ful-medames.html">Ful-medames</a></li>
        <img src="https://www.thespruceeats.com/thmb/QGA5jAlb_ZoLdZ0jNwmQHY3hCyc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/ful-medames-egyptian-fava-beans-recipe-2355699-hero-01-cbfd718a6ab94901a7c5b9b15f5a712e.jpg" height="500">
      </ul>






</body>


</html>